runelite.launcher.version=${project.version}
runelite.discord.invite=https://${runelite_net}/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://${runelite_net}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${runelite_net}/
runelite.bootstrap=https://raw.githubusercontent.com/hadefuwa/runelite-launcher/main/bootstrap.json
runelite.bootstrapsig=
runelite.main=net.runelite.client.RuneLite
runelite.128=/net/runelite/launcher/runelite_128.png
runelite.splash=/net/runelite/launcher/runelite_splash.png